:root {
    --dColor: #dfd3d3;
    --lColor: #fff5f5;
}

body {
    margin: 0;
    font-size: 20px;
    font-family: Georgia;
    overflow: hidden;
}

#about-div {
    display: none;
    margin: 10%;
    max-height: 80%;
}

#portfolio-div {
    display: none;
}

#project-list-div {
    display: none;
}

#contact-div {
    display: none;
}

#Emoticon-Rumble-button {
    margin-top: 20px;
    padding: 5px;
    background-color: #fff5f5;
    border: 4px solid #dfd3d3;
    border-radius: 8px;
}

#Emoticon-Rumble-button:hover {
    background-color: #f1e9e9;
    border: 4px solid #d6caca;
}

#welcome-div {
    user-select: none;
    font-size: 30px;
    position: relative;
}

#glassbox-content-div {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#glassbox-canvas {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1000;
}

#menu-button-div {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1001;
}

#nav-box-div {
    display: flex;
    justify-content: center;
    width: 70%;
    position: absolute;
    top: 0px;
    z-index: 1000;
}

/*===============Portfolio Gallery===============*/

.slideshow-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 900px;
    margin: 20px auto;
}
.slide-item {
    text-align: center;
}
.slide-item img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}
.slide-item a {
    text-decoration: none !important;
}
.caption {
    margin-top: 8px;
    font-size: 18px;
    color: black;
}
.dots {
    margin-top: 15px;
    text-align: center;
}
.dot {
    display: inline-block;
    height: 18px;
    width: 18px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}
.active {
    background-color: #333;
}

/*===============Responsive Design===============*/

@media (max-width: 700px) {
    #about-div {
        font-size: 17px;
    }
    .slideshow-container {
        gap: 20px;
    }
}

@media (max-width: 500px) {
    #about-div {
        font-size: 15px;
    }

    .slideshow-container {
        grid-template-columns: 1fr;
    }
}
